<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Images</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main">
        <div class="searchdiv">
            <input type="text" class="query" placeholder="Search">
            <button class = 'search'></button>
        </div>
        <div class="images">
    
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>